<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 0px 130px 0;

}
.quadra-images{
    display: grid;
    /* grid-template-rows: repeat(2 1fr)2fr; */
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    gap: 24px;
    margin-top: 85px;
    margin-left: 60px;
}
.quad-text{
    /* display: grid; */
    /* width: 540px; */
    width: 537px;
    /* height: 305px; */
    align-items: center;
    /* margin-right: 300px; */
}
.quad-text h3{
    font-weight: 500;
    line-height: 53px;
    font-size: 45px;
    margin: 0;
    color: #727272;


}
.quad-text .features{
    font-weight: 700;
    line-height: 53px;
    font-size: 45px;
    color: #FF900E;
    margin-bottom: 24px;

}
.quad-text .black-of{
    font-weight: 700;
    color: #131313;
    font-size: 45px;
}
.quad-text .quad-pera{
    font-weight: 400;
    color: #727272;
    font-size: 16px;
    margin-bottom: 32px;

}

    </style>
</head>
<body>
     <div class="home">
        <div class="hom"><img src="/images/team3.png" alt=""></div>
        <div class="hom"><img src="/images/team3.png" alt=""></div>
        <div class="hom"><img src="/images/team3.png" alt=""></div>
        <div class="hom"><img src="/images/team3.png" alt=""></div>
    </div>



    <section class="first-section">
        <div class="quadra-images">
            <div>
                <img src="/images/team1.png" alt="" class="qi">
            </div>
            <div>
                <img src="/images/team2.png" alt="" class="qi">
            </div>
            <div>
                <img src="/images/team3.png" alt="" class="qi">
            </div>
            <div>
                <img src="/images/team4.png" alt="" class="qi">
            </div>
        </div>
    </section>    
</body>
</html>